DB_NAME=your_database_name
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306

DB_NAME_TEST=your_database_name_test
DB_NAME_PROD=your_database_name_production

JWT_SECRET=your_jwt_secret_key_here

DB_DIALECT=mysql
DB_LOGGING=false